# MplManager

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/dev/aura/mplmanager/common/: MplManager.java  MplManagerMain.java
common/src/main/java/dev/aura/mplmanager/common/dependency/: Dependencies.java  DependencyJar.java
spigot/: gradle.properties
spigot/src/main/java/dev/aura/mplmanager/spigot/: MplManagerMainSpigot.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle  gradle.properties
sponge/src/main/java/dev/aura/mplmanager/sponge/: MplManagerMainSponge.java
src/main/java/dev/aura/mplmanager/: MplManager.java
src/main/java/dev/aura/mplmanager/config/: Config.java
src/main/java/dev/aura/mplmanager/dependency/: Dependencies.java  DependencyJar.java
src/main/java/dev/aura/mplmanager/ftp/: ConfigUserManager.java  FtpServerManager.java  PrivilegedUser.java
src/main/resources/assets/mplmanager/: mplmanager.conf
