apply from: "GradleCommon/common.gradle"

allprojects {
    repositories {
        maven {
            name "mikroskeem"
            url "https://repo.wut.ee/repository/mikroskeem-repo"
        }
        maven {
            url "http://basket.cindyscats.com/content/repositories/releases"
        }
    }
}

repositories {
    // Additional repositories
}

dependencies {
    shadow(project(":common")) {
        transitive false
    }

    shadow(project(":spigot")) {
        transitive false
    }

    shadow(project(":sponge")) {
        transitive false
    }
}
