apply from: "GradleCommon/common.gradle"

allprojects {
    repositories {
        maven {
            name "mikroskeem"
            url "https://repo.wut.ee/repository/mikroskeem-repo"
        }
        maven {
            url "http://basket.cindyscats.com/content/repositories/releases"
        }
    }
}

repositories {
    maven {
        name "mikroskeem"
        url "https://repo.wut.ee/repository/mikroskeem-repo"
    }
    maven {
        url "http://basket.cindyscats.com/content/repositories/releases"
    }
}

dependencies {
    shadowRelocate "eu.mikroskeem:picomaven:${picomaven_version}"
    
    compile "de.adrodoc55.mpl:mpl-compiler:${MPL_version}"
    compile "org.apache.ftpserver:ftpserver-core:1.0.6"
}
