// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=sponge
pluginId=mplmanager
pluginName=MplManager
description=A plugin that allows to compile MPL scripts in-game.

useStats=true
customCharts=true

// Versions

picomaven_version=0.0.3-SNAPSHOT

MPL_version=1.3.2
