// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=spigot
pluginId=spigot
pluginName=MplManager-Spigot
description=The Spigot implementation part of the plugin

useStats=true
customCharts=true

// Versions

spigot_version=1.12-R0.1-SNAPSHOT
