# Optional builtin FTP server to give access to the script directory 
ftp {
    enabled=false
    host="0.0.0.0"
    # Super spammy! You generally only want to enable this for debugging.
    # Or if it causes issues with other loggers.
    logging=false
    port=2121
    # Format:
    # <user>=<password>
    users {
        mplmanager=MPLRulez
    }
}
