// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=sponge
pluginId=sponge
pluginName=MplManager-Sponge
description=The Sponge implementation part of the plugin

useStats=true
customCharts=true

// Versions

sponge_version=7.0.0-SNAPSHOT
